<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f764a60d-d3c5-413f-bfb9-b391abe89dd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="03b77112-c40b-4af2-8ed2-ea36dd339aa7" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="215a175a-2c25-4c3e-88a1-2743c7cd1a5a" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0be01f46-fa9a-48cf-9ee6-c8f0fe7af271" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
    <MetadataFile FileName="WCFSERVICELIBRARY.xsd" MetadataType="Schema" ID="06aef6ca-ee34-4480-ae65-d902150784fb" SourceId="1" SourceUrl="http://localhost:8733/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>